nader atef    91900    66  88  Cairo haram  1888
omar  ahmed   10008    88  66   Giza  haram 1233
mostafa doc  99999    100 100 sydney austrailia 1234
mohamed atef 11111    150 150 tornoto feisal 4444
ali badry     76661    160 60  ohaio usa  5555
ibrahim kimo  89116    170 70  wales  UK 6666
mahmoud ibrahim 65432    50  90  london UK  7777
hussien sehata  19876    17  200 berlin  Germany 8888
arafaat ibrahim 67123    88  11  ankara turkey 9999
barakat mohamed 78123    200 20  makka  KSA 1111
